<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maryland MEMS & Microfluidics Lab</title>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/specimen/Kumbh+Sans -->
  <link rel="stylesheet" href="fontawesome/css/all.min.css">  <!-- https://fontawesome.com/-->  
  <link rel="stylesheet" href="css/magnific-popup.css">     <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
  <link rel="stylesheet" href="css/bootstrap.min.css">    <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="slick/slick.min.css">      <!-- https://kenwheeler.github.io/slick/ -->
  <link rel="stylesheet" href="slick/slick-theme.css">
  <link rel="stylesheet" href="css/templatemo-upright.css">

</head>

<body>  
  <div class="container-fluid">
    <div class="row">
      <!-- Leftside bar -->
      <div id="tm-sidebar" class="tm-sidebar"> 
        <nav class="tm-nav">
          <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
            <li class="fas fa-bars"></i>
          </button>
          <div>
            <div class="tm-brand-box">
              <a href="index.html#home">
                <img src="./img/mml.png">
              </a>
            </div>        
            <ul id="tm-main-nav">
              <li class="nav-item">                
                <a href="#home" class="nav-link current">
                  <div class="triangle-right"></div>
                  <i class="fas fa-home nav-icon"></i>
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a href="#research" class="nav-link">
                  <div class="triangle-right"></div>
                  <i class="fas fa-flask nav-icon"></i>
                  Research
                </a>
              </li>
              <li class="nav-item">
                <a href="#people" class="nav-link">
                  <div class="triangle-right"></div>
                  <i class="fas fa-user-friends nav-icon"></i>
                  People
                </a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link">
                  <div class="triangle-right"></div>
                  <i class="fas fa-at nav-icon"></i>
                  Contact
                </a>
              </li>              <li class="nav-item">
                <a href="#papers" class="nav-link">
                  <div class="triangle-right"></div>
                  <i class="fas fa-book nav-icon"></i>
                  Publications
                </a>
              </li>
            </ul>
          </div>
          <footer class="mb-3 tm-mt-100">
            <a href="http://mml.umd.edu" target="_parent" rel="sponsored">mml.umd.edu</a>
          </footer>
        </nav>
      </div>
      

      <div class="tm-main">

        <!-- HOME -->
        <div class="tm-section-wrap">
          <div class="tm-parallax" data-parallax="scroll" data-image-src="img/parallax/cleanroom.jpg"></div> 
          <section id="home" class="tm-section">

          <div class="brand-box-right-toggler">
            <img src="./img/mml.png">
          </div>

          <h3 class="brand-text-right-toggler tm-text-primary">
Maryland MEMS & Microfluidics Laboratory
			     </h3>
            <hr class="mb-5">
            <div class="row">
              <div class="col-lg-6 tm-col-home mb-4">
                <div class="tm-text-container">


<div id="main-image"></div>

<p class="text-bold">
The Maryland MEMS and Microfluidics Laboratory (MML) develops microscale technologies for applications in the physical, biological, and clinical sciences. Current research areas include microfluidic-enabled platforms for scalable synthesis of lipid nanomedicines and vaccines, nucleic acid diagnostics, cancer immunology and immunotherapy, and aerobiology.
</p>

                </div>                
              </div>

              <div class="col-lg-6 tm-col-home mb-4">
                <div class="tm-text-container">
<p class="text-bold">
The MML resides within the
<a href="http://www.enme.umd.edu/">Department of Mechanical Engineering</a>,
and is a member laboratory of the
<a href="http://fischellinstitute.umd.edu">
Fischell Institute for Biomedical Devices</a>.
The MML is affiliated with the
<a href="http://www.bioe.umd.edu">Dept. of Bioengineering</a>
and the
<a href="http://www.ench.umd.edu/">
Dept. of Chemical and Biomolecular Engineering</a>,
together with the
<a href="http://www.nanocenter.umd.edu/">
Maryland Nanocenter</a>,
the <a href="http://www.umgcc.org/">Greenebaum Cancer Center</a>,
and the <a href="http://robotics.umd.edu/">Maryland Robotics Center</a>. Microfabrication is performed using dedicated MML cleanroom facilities, and in the 
<a href="http://www.nanocenter.umd.edu/labs/FabLab/">UMD Nanocenter FabLab</a>.
</p>
                </div>
              </div>
            </div>

            <hr class="tm-hr-short mb-5">

            <h3 class="tm-text-primary">
            Recent News
            </h3>
            <br>
            <div class="row tm-row-home">              

              <div class="tm-col-home tm-col-home-l">


                <div class="media mb-4">
                  <div class="news-image">
                    <img src="./img/news/aspire.png" width=90px>
                  </div>
                  <div class="media-body">
                    <a href="https://fischellinstitute.umd.edu/news/story/robert-e-fischell-institute-for-biomedical-devices-invests-200k-in-the-future-of-biomedical-devices" class="d-block mb-2 tm-text-primary tm-post-link">
                      18 September 2024 
                      <p>
                        Eric Lee awarded the fall 2024 ASPIRE research scholarship and NSF-sponsored LSAMP fellowship.
                      </p>
                    </a>
                  </div>                 
                </div>

                <div class="media mb-4">
                  <div class="news-image">
                    <img src="https://mnemosyne.umd.edu/tomcat/newsengine/articleImg/article16215.large.png" width=90px>
                  </div>
                  <div class="media-body">
                    <a href="https://fischellinstitute.umd.edu/news/story/robert-e-fischell-institute-for-biomedical-devices-invests-200k-in-the-future-of-biomedical-devices" class="d-block mb-2 tm-text-primary tm-post-link">
                      29 August 2024 
                      <p>
                        Proma Bhattacharya receives the Robert E. Fischell Institute for Biomedical Devices Young Investigator Fellowship award
                      </p>
                    </a>
                  </div>                 
                </div>

                <div class="media mb-4">
                  <div class="news-image">
                    <img src="./img/news/LoC2024.gif" width=90px>
                  </div>
                  <div class="media-body">
                    <a href="https://pubs.rsc.org/en/content/articlelanding/2024/lc/d3lc00821e" class="d-block mb-2 tm-text-primary tm-post-link">

                      28 February 2024 
                      <p>
                        Sima Mehraji publishes a critical review on microfluidic-enabled nanomedicines in the 2nd annual <i>Lab on a Chip Reviews</i> issue
                      </p>
                    </a>
                  </div>                 
                </div>

                <div class="media mb-4">
                  <div class="news-image">
                    <img src="./img/news/2023_dst_600x600.png" height=60px>
                  </div>
                  <div class="media-body">
                    <a href="https://eng.umd.edu/news/story/hu-ulukus-devoe-recognized-with-umd-distinguished-honors" class="d-block mb-2 tm-text-primary tm-post-link">
                      30 November 2023 
                      <p>
                        Don DeVoe delivers University of Maryland Distinguished Scholar Teacher (DST) lecture
                      </p>
                    </a>
                  </div>                 
                </div>

                <div class="media mb-4">
                  <div class="news-image">
                    <img src="./img/news/2023_genengnews.png" height=60px>
                  </div>
                  <div class="media-body">
                    <a href="https://www.genengnews.com/topics/bioprocessing/vortex-focusing-microfluidics-yields-precisely-sized-liposomes-at-scale/">
                      16 March 2023
                      <p>
                        Vortex focusing liposome synthesis technology published in Nature Communications highlighted by Genetic Engineering News
                      </p>
                    </a>
                  </div>                  
                </div>

                <div class="media mb-4">
                  <div class="news-image">
                    <img src="./img/news/2023_liposomes_methods.png" height=60px>
                  </div>
                  <div class="media-body">
                    01 February 2023
                    <p>
                      Jung Yeon Han publishes book chapter detailing microfluidic-enabled liposome synthesis process in Liposomes Methods and Protocols
                    </p>
                  </div> 
                </div>

              </div>
            </div>
          </section>
        </div>


        <!-- RESEARCH -->
        <div class="tm-section-wrap">
          <div class="tm-parallax" data-parallax="scroll" data-image-src="img/parallax/silicon-wafer2.jpg"></div> 
          <section id="research" class="tm-section">
            <h2 class="tm-text-primary">Research</h2>
            <hr class="mb-5">

            <ul class="tm-gallery-links">

              <li>
                <a href="javascript:void(0);" class="active tm-gallery-link" data-filter="*" 
                   data-description="">
                  <i class="fas fa-arrow-circle-right tm-gallery-link-icon"></i>
                  All Projects
                </a>
              </li>

            </ul>
            <ul class="tm-gallery-links">

              <li>
                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="bioaerosols" 
                   data-description="MML researchers are developing new microfluidic technologies to collect, fractionate, and analyze bioaerosols and airborne virus to better understand and mitigate the spread of disease. Technologies under development include microscale cyclones for high-resolution aerosol separations, digital focus assays for rapid evaluation of infective virus, hydrogels for improved virus collection, and personal sampling platforms for bioaerosol collection from exhaled breath.">
                  <i class="fas fa-arrow-right tm-gallery-link-icon"></i>
                  Bioaerosol Analysis
                </a>
              </li>

              <li>
                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="diagnostics"
                   data-description="Low-cost portable molecular diagnostics for point-of-care and near-patient settings are being realized in the MML by leveraging thermoplastic microfluidic chip fabrication, novel approaches to on-chip reagent integration, and miniature mechatronic platform development enabling highly integrated nucleic acid assays utilizing polymerase chain reaction (PCR) and loop-mediated isothermal amplication (LAMP).">
                  <i class="fas fa-arrow-right tm-gallery-link-icon"></i>
                  Portable Diagnostics
                </a>
              </li>

              <li>
                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="immunodynamics"
                   data-description="In vitro cell culture platforms capable of capturing and discretizating small numbers of immune cells and tumor cells, down to the single pair level, are enabling new studies of cytokine feedback dynamics and immune response, and improving the isolation of high-performing T cells from clinical samples for next-generation immunotherapies employing adoptive cell transfer.">
                  <i class="fas fa-arrow-right tm-gallery-link-icon"></i>
                   Cancer immunotherpy
                </a>
              </li>

              <li>
                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="bacteria"
                   data-description="Combining nanofluidics and vibrational spectroscopy, disposable silicon chips capable of rapidly identifying bacteria and evaluating their susceptibility to antibiotics are being developed to enhance clinical decision-making and reduce the spread of antibiotic resistant organisms. Nanofluidic silicon chips capable of trapping individual bacteria at precicely-known locations, thereby enabling efficient and sensitive confocal Raman imaging, are being integrated with silica monoliths enabling effecive sample preparation directly from whole blood and other complex sample matrixes.">
                  <i class="far fa-arrow-right tm-gallery-link-icon"></i>
                  Bacteria Testing & AST
                </a>
              </li>

              <li>
                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="nanomed"
                   data-description="Microfluidic technologies are revolutionizing nanomedicine synthesis by harnessing controlling diffusive and advective transport within microfabricated flow cells, enabling unique capabilities for nanoparticle synthesis with precise and tunable control over particle properties. MML researchers are developing microfluidic-enabled continuous-flow platforms for scalable lipid nanoparticle (LNP) production, drug encapsulation, purification, and concentration.">
                  <i class="far fa-arrow-right tm-gallery-link-icon"></i>
                  Nanomedicine Synthesis
                </a>
              </li>

            </ul>

            <div class="research-area" id="research-area"></div>

            <div class="tm-gallery">

<!-- Bioaerosols-->

              <figure class="effect-honey tm-gallery-item bioaerosols">
                <img src="img/research/droplet_gen.gif" alt="Image"/>
                <figcaption>
                  <h2><i>Synthetic bioaerosol generation </i></h2>
                  <a href="img/research/droplet_gen.gif"></a>						
                </figcaption>			
              </figure>

<!-- Diagnostics-->

              <figure class="effect-honey tm-gallery-item diagnostics">
                <img src="img/research/pcr_chip.jpg" alt="Image"/>
                <figcaption>
                  <h2><i>Thermoplastic PCR chip with integrated temperature control</i></h2>
                  <a href="img/research/pcr_chip.jpg"></a>           
                </figcaption>       
              </figure>  

              <figure class="effect-honey tm-gallery-item diagnostics">
                <img src="img/research/thermal_control.png" alt="Image"/>
                <figcaption>
                  <h2><i>Compact thermocycler for portable nucleic acid amplification</i></h2>
                  <a href="img/research/thermal_control.png"></a>           
                </figcaption>       
              </figure>  

<!-- Immunodynamics-->

              <figure class="effect-honey tm-gallery-item immunodynamics">
                <img src="img/research/mdt.jpg" alt="Image"/>
                <figcaption>
                  <h2><i>Membrane displacement trap chip</i></h2>
                  <a href="img/research/mdt.jpg"></a> 
                </figcaption>     
              </figure>  

              <figure class="effect-honey tm-gallery-item immunodynamics">
                <img src="img/research/cell_loading.gif" alt="Image"/>
                <figcaption>
                  <h2><i>T cell loading into an MDT array</i></h2>
                  <a href="img/research/cell_loading.gif"></a> 
                </figcaption>     
              </figure>  

              <figure class="effect-honey tm-gallery-item immunodynamics">
                <img src="img/research/trap_chip.jpg" alt="Image"/>
                <figcaption>
                  <h2><i>Membrane displacement trap chip in operation</i></h2>
                  <a href="img/research/trap_chip.jpg"></a>           
                </figcaption>       
              </figure>   

              <figure class="effect-honey tm-gallery-item immunodynamics">
                <img src="img/research/4-chips.jpg" alt="Image"/>
                <figcaption>
                  <h2><i>T cell / tumor cell co-culture chips</i></h2>
                  <a href="img/research/4-chips.jpg"></a>           
                </figcaption>       
              </figure>   

              <figure class="effect-honey tm-gallery-item immunodynamics">
                <img src="img/research/vision_system_droplets.gif" alt="Image"/>
                <figcaption>
                  <h2><i>Vision system control for droplet manipulation</i></h2>
                  <a href="img/research/vision_system_droplets.gif"></a>           
                </figcaption>       
              </figure>  

              <figure class="effect-honey tm-gallery-item immunodynamics">
                <img src="img/research/colocation.gif" alt="Image"/>
                <figcaption>
                  <h2><i>Tumor / T cell colocation dynamics</i></h2>
                  <a href="img/research/colocation.gif"></a> 
                </figcaption>     
              </figure>  

<!-- Nanomed-->

              <figure class="effect-honey tm-gallery-item nanomed">
                <img src="img/research/vortex_chip.png" alt="Image"/>
                <figcaption>
                  <h2><i>Microfluidic vortex focusing element for monodisperse liposome formation</i></h2>
                  <a href="img/research/vortex_chip.png"></a>
                </figcaption>       
              </figure>  

              <figure class="effect-honey tm-gallery-item nanomed">
                <img src="img/research/focusing_zone.png" alt="Image"/>
                <figcaption>
                  <h2><i>Flow focusing zone in a 3D printed chip for high throughput liposome synthesis</i></h2>
                  <a href="img/research/focusing_zone.png"></a>
                </figcaption>       
              </figure>  

              <figure class="effect-honey tm-gallery-item nanomed">
                <img src="img/research/flow_focusing_chip.png" alt="Image"/>
                <figcaption>
                  <h2><i>3D printed hydrodynamic flow focusing chip</i></h2>
                  <a href="img/research/flow_focusing_chip.png"></a>
                </figcaption>       
              </figure>  

              <figure class="effect-honey tm-gallery-item nanomed">
                <img src="img/research/focusing.png" alt="Image"/>
                <figcaption>
                  <h2><i>Controlling the diffusion length scale for precise nanoparticle size control</i></h2>
                  <a href="img/research/focusing.png"></a>
                </figcaption>       
              </figure>  

              <figure class="effect-honey tm-gallery-item nanomed">
                <img src="img/research/drug_loading_chip.png" alt="Image"/>
                <figcaption>
                  <h2><i>Integrated microfluidic chip combinine liposome formation and counterflow microdialysis for active drug loading</i></h2>
                  <a href="img/research/drug_loading_chip.png"></a>
                </figcaption>       
              </figure>  

              <figure class="effect-honey tm-gallery-item nanomed">
                <img src="img/research/vortex_focusing.png" alt="Image"/>
                <figcaption>
                  <h2><i>Microfluidic vortex focusing combines diffusive and convective mixing for precise LNP size control at high throughput</i></h2>
                  <a href="img/research/vortex_focusing.png"></a>
                </figcaption>       
              </figure>  

<!-- Bacteria Analysis-->

              <figure class="effect-honey tm-gallery-item bacteria">
                <img src="img/research/nanogap_chip.png" alt="Image"/>
                <figcaption>
                  <h2><i>Nanogap trap chip for bacteria isolation</i></h2>
                  <a href="img/research/nanogap_chip.png"></a>
                </figcaption>       
              </figure>  

              <figure class="effect-honey tm-gallery-item bacteria">
                <img src="img/research/nanogap_chip_tip.png" alt="Image"/>
                <figcaption>
                  <h2><i>Focusing tip of an individual nanogap trap for bacteria isolation</i></h2>
                  <a href="img/research/nanogap_chip_tip.png"></a>
                </figcaption>       
              </figure>  

              <figure class="effect-honey tm-gallery-item bacteria">
                <img src="img/research/monolith_cartridge.png" alt="Image"/>
                <figcaption>
                  <h2><i>Porous silica monolith cartridge enabling selective blood cell lysis and bacteria isolation</i></h2>
                  <a href="img/research/monolith_cartridge.png"></a>
                </figcaption>       
              </figure>  

              <figure class="effect-honey tm-gallery-item bacteria">
                <img src="img/research/monolith.png" alt="Image"/>
                <figcaption>
                  <h2><i>Microstructure of a porous silica monolith for bacteria isolation from whole blood</i></h2>
                  <a href="img/research/monolith.png"></a>
                </figcaption>       
              </figure>  

            </div>

          </section>
        </div>



        <!-- PEOPLE -->
        <div class="tm-section-wrap">
          <div class="tm-parallax" data-parallax="scroll" data-image-src="img/parallax/chip.jpg"></div>
          <section id="people" class="tm-section">
            <h2 class="tm-text-primary">People</h2>
            <hr class="mb-5">
            
            <div class="row tm-row-about">
                <p class="mb-4">
MML researchers are a diverse group with affiliations spanning the Departments of Mechanical Engineering, the Fischell Department of Bioengineering, and the Department of Chemical & Biomolecular Engineering at the University of Maryland. All MML personnel are members of the Fischell Institute for Biomedical Devices.
                </p>
            </div>

            <div class="mt-5">
              <div class="tm-carousel">
            
                <!-- See js/templatemo-script.js to adjust # of images at
                different screen sizes -->

                <div class="tm-carousel-item">
                  <figure class="effect-honey mb-4">
                    <img src="img/people/don_devoe.jpg">
                    <figcaption>
                      <ul class="tm-social">
                        <li><a href="https://www.linkedin.com/in/don-devoe-3832174/" class="tm-social-link"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="http://mml.umd.edu/ddev" class="tm-social-link"><i class="fa fa-user"></i></a></li>
                        <li><a href="https://orcid.org/0000-0002-7740-9993" class="tm-social-link"><i class="fab fa-orcid"></i></a></li>
                        <li><a href="https://scholar.google.com/citations?user=nhpsDcYAAAAJ" class="tm-social-link"><i class="fab fa-google"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="tm-about-text">
                    <h3 class="mb-3 tm-text-primary tm-about-title">Don DeVoe</h3>
                    <h4 class="tm-text-secondary tm-about-subtitle1">2020 Wilson H. Elkins Professor</h4>
                    <h4 class="tm-text-secondary tm-about-subtitle2">MML Director</h4>
                  </div>
                </div>
                
                <div class="tm-carousel-item">
                  <figure class="effect-honey mb-4">
                    <img src="img/people/jae_sung_lee.jpg" alt="Featured Item">
                    <figcaption>
                      <ul class="tm-social">
                        <li><a href="https://linkedin.com" class="tm-social-link"><i class="fab fa-linkedin"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="tm-about-text">
                    <h3 class="mb-3 tm-text-primary tm-about-title">Jaesung Lee</h3>
                    <h4 class="tm-text-secondary tm-about-subtitle1">Postdoctoral Fellow</h4>
                    <h4 class="tm-text-secondary tm-about-subtitle2">Reagent integration for portable nucleic acid assays</h4>
                  </div>
                </div>

                <div class="tm-carousel-item">
                  <figure class="effect-honey mb-4">
                    <img src="img/people/proma_bhattacharya.jpg" alt="Featured Item">
                    <figcaption>
                      <ul class="tm-social">
                        <li><a href="https://www.linkedin.com/in/proma-bhattacharya-909051116" class="tm-social-link"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="https://scholar.google.com/citations?user=C5CV9IcAAAAJ" class="tm-social-link"><i class="fab fa-google"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="tm-about-text">
                    <h3 class="mb-3 tm-text-primary tm-about-title">Proma Bhattacharya</h3>
                    <h4 class="tm-text-secondary tm-about-subtitle1">Postdoctoral Fellow</h4>
                    <h4 class="tm-text-secondary tm-about-subtitle2">Microcyclones for bioaerosol fractionation and novel bioaerosol sampling technologies</h4>
                  </div>
                </div>

                <div class="tm-carousel-item">
                  <figure class="effect-honey mb-4">
                    <img src="img/people/kathryn_pacheco.jpg" alt="Featured Item">
                    <figcaption>
                      <ul class="tm-social">
                        <li><a href="https://linkedin.com" class="tm-social-link"><i class="fab fa-linkedin"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="tm-about-text">
                    <h3 class="mb-3 tm-text-primary tm-about-title">Kathryn Pacheco</h3>
                    <h4 class="tm-text-secondary tm-about-subtitle1">Ph.D. Student</h4>
                    <h4 class="tm-text-secondary tm-about-subtitle2">Reagent integration and miniature mechatronics for portable nucleic acid diagnostics</h4>
                  </div>
                </div>
                
                <div class="tm-carousel-item">
                  <figure class="effect-honey mb-4">
                    <img src="img/people/michael_yeh.jpg">
                    <figcaption>
                      <ul class="tm-social">
                        <li><a href="https://linkedin.com" class="tm-social-link"><i class="fab fa-linkedin"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="tm-about-text">
                    <h3 class="mb-3 tm-text-primary tm-about-title">Michael Yeh</h3>
                    <h4 class="tm-text-secondary tm-about-subtitle1">Ph.D. Student</h4>
                    <h4 class="tm-text-secondary tm-about-subtitle2">Membrane displacement traps for immunodynamics and adoptive cell therapy</h4>
                  </div>
                </div>

                <div class="tm-carousel-item">
                  <figure class="effect-honey mb-4">
                    <img src="img/people/siddharth_raghu_srimathi.jpg" alt="Featured Item">
                    <figcaption>
                      <ul class="tm-social">
                        <li><a href="https://linkedin.com" class="tm-social-link"><i class="fab fa-linkedin"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="tm-about-text">
                    <h3 class="mb-3 tm-text-primary tm-about-title">Siddharth Raghu Srimathi</h3>
                    <h4 class="tm-text-secondary tm-about-subtitle1">Ph.D. Student</h4>
                    <h4 class="tm-text-secondary tm-about-subtitle2">Digital focus assays for rapid virus quantification</h4>
                  </div>
                </div>

                <div class="tm-carousel-item">
                  <figure class="effect-honey mb-4">
                    <img src="img/people/sima_mehraji.jpg" alt="Featured Item">
                    <figcaption>
                      <ul class="tm-social">
                        <li><a href="https://scholar.google.com/citations?user=gWtpIbcAAAAJ" class="tm-social-link"><i class="fab fa-google"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="tm-about-text">
                    <h3 class="mb-3 tm-text-primary tm-about-title">Sima Mehraji</h3>
                    <h4 class="tm-text-secondary tm-about-subtitle1">Ph.D. Student</h4>
                    <h4 class="tm-text-secondary tm-about-subtitle2">Electrokinetic concentration and integrated microdialysis for extracellular vesicle therapeutics.</h4>
                  </div>
                </div>
                
                <div class="tm-carousel-item">
                  <figure class="effect-honey mb-4">
                    <img src="img/people/ethan_rosenfeld.png" alt="Featured Item">
                    <figcaption>
                      <ul class="tm-social">
                        <li><a href="https://www.linkedin.com/in/ethan-rosenfeld-936482229" class="tm-social-link"><i class="fab fa-linkedin"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="tm-about-text">
                    <h3 class="mb-3 tm-text-primary tm-about-title">Ethan Rosenfeld</h3>
                    <h4 class="tm-text-secondary tm-about-subtitle1">MS/BS Student</h4>
                    <h4 class="tm-text-secondary tm-about-subtitle2">Compact and automated technologies for nucleic acid amplification and bacteria identification.</h4>
                  </div>
                </div>

                <div class="tm-carousel-item">
                  <figure class="effect-honey mb-4">
                    <img src="img/people/mikhail_labar.jpg" alt="Featured Item">
                    <figcaption>
                      <ul class="tm-social">
                        <li><a href="https://linkedin.com" class="tm-social-link"><i class="fab fa-linkedin"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="tm-about-text">
                    <h3 class="mb-3 tm-text-primary tm-about-title">Mikhail Labar</h3>
                    <h4 class="tm-text-secondary tm-about-subtitle1">Undergraduate Researcher</h4>
                    <h4 class="tm-text-secondary tm-about-subtitle2">Integrated ultrasonics for bacteria lysis and sample preparation.</h4>
                  </div>
                </div>

                <div class="tm-carousel-item">
                  <figure class="effect-honey mb-4">
                    <img src="img/people/juan_camarero.jpg" alt="Featured Item">
                    <figcaption>
                      <ul class="tm-social">
                        <li><a href="https://www.linkedin.com/in/juan-camarero-de-la-torre-12382320b" class="tm-social-link"><i class="fab fa-linkedin"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="tm-about-text">
                    <h3 class="mb-3 tm-text-primary tm-about-title">Juan Camarero</h3>
                    <h4 class="tm-text-secondary tm-about-subtitle1">Undergraduate Researcher</h4>
                    <h4 class="tm-text-secondary tm-about-subtitle2">.</h4>
                  </div>
                </div>

                <div class="tm-carousel-item">
                  <figure class="effect-honey mb-4">
                    <img src="img/people/vincent_throneburgh.jpg" alt="Featured Item">
                    <figcaption>
                      <ul class="tm-social">
                        <li><a href="https://www.linkedin.com/in/vincent-throneburgh-332884255" class="tm-social-link"><i class="fab fa-linkedin"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="tm-about-text">
                    <h3 class="mb-3 tm-text-primary tm-about-title">Vincent Throneburgh</h3>
                    <h4 class="tm-text-secondary tm-about-subtitle1">Undergraduate Researcher</h4>
                    <h4 class="tm-text-secondary tm-about-subtitle2">.</h4>
                  </div>
                </div>

                <div class="tm-carousel-item">
                  <figure class="effect-honey mb-4">
                    <img src="img/people/elan_rosenberg.jpg" alt="Featured Item">
                    <figcaption>
                      <ul class="tm-social">
                        <li><a href="" class="tm-social-link"><i class="fab fa-linkedin"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="tm-about-text">
                    <h3 class="mb-3 tm-text-primary tm-about-title">Elan Rosenberg</h3>
                    <h4 class="tm-text-secondary tm-about-subtitle1">Undergraduate Researcher</h4>
                    <h4 class="tm-text-secondary tm-about-subtitle2">.</h4>
                  </div>
                </div>

            </div>
            
          </section>
        </div>




        <!-- ALUMNI -->
        <div class="tm-section-wrap">
          <div class="tm-parallax" data-parallax="scroll" data-image-src="img/parallax/chip.jpg"></div>
          <section id="alumni" class="tm-section">
            <h2 class="tm-text-primary">Recent MML Alumni</h2>
            <hr class="mb-5">

            <div class="mt-5">
              <div class="tm-carousel">
            
                <!-- See js/templatemo-script.js to adjust # of images at
                different screen sizes -->

                <div class="tm-carousel-item">
                  <figure class="effect-honey mb-4">
                    <img src="img/people/safiya_alam.jpg" alt="Featured Item">
                    <figcaption>
                      <ul class="tm-social">
                        <li><a href="https://www.linkedin.com/in/safiya-alam-9b3619246" class="tm-social-link"><i class="fab fa-linkedin"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="tm-about-text">
                    <h3 class="mb-3 tm-text-primary tm-about-title">Safiya Alam</h3>
                    <h4 class="tm-text-secondary tm-about-subtitle1">Undergraduate Researcher</h4>
                    <h4 class="tm-text-secondary tm-about-subtitle2">Microfluidic-enabled isothermal amplification of bacterial DNA.</h4>
                  </div>
                </div>

                <div class="tm-carousel-item">
                  <figure class="effect-honey mb-4">
                    <img src="img/people/_smile.jpg" alt="Featured Item">
                    <figcaption>
                      <ul class="tm-social">
                        <li><a href="https://linkedin.com" class="tm-social-link"><i class="fab fa-linkedin"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="tm-about-text">
                    <h3 class="mb-3 tm-text-primary tm-about-title">Julie Karasik</h3>
                    <h4 class="tm-text-secondary tm-about-subtitle1">Undergraduate Researcher</h4>
                    <h4 class="tm-text-secondary tm-about-subtitle2">Microfluidic-enabled isothermal amplification of bacterial DNA.</h4>
                  </div>
                </div>

                <div class="tm-carousel-item">
                  <figure class="effect-honey mb-4">
                    <img src="img/people/mason_epstein.jpg" alt="Featured Item">
                    <figcaption>
                      <ul class="tm-social">
                        <li><a href="https://www.linkedin.com/in/mason-epstein" class="tm-social-link"><i class="fab fa-linkedin"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="tm-about-text">
                    <h3 class="mb-3 tm-text-primary tm-about-title">Mason Epstein</h3>
                    <h4 class="tm-text-secondary tm-about-subtitle1">Undergraduate Researcher</h4>
                    <h4 class="tm-text-secondary tm-about-subtitle2">Optimized fabrication of thermoplastic microfluidic chips for bacteria analysis.</h4>
                  </div>
                </div>

                <div class="tm-carousel-item">
                  <figure class="effect-honey mb-4">
                    <img src="img/people/james_murbach.jpg" alt="Featured Item">
                    <figcaption>
                      <ul class="tm-social">
                        <li><a href="https://www.linkedin.com/in/james-murbach-57771a210/" class="tm-social-link"><i class="fab fa-linkedin"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="tm-about-text">
                    <h3 class="mb-3 tm-text-primary tm-about-title">James Murbach</h3>
                    <h4 class="tm-text-secondary tm-about-subtitle1">Undergraduate Researcher</h4>
                    <h4 class="tm-text-secondary tm-about-subtitle2">Next-generation bioaerosol collection and characterization from human breath.</h4>
                  </div>
                </div>

                <div class="tm-carousel-item">
                  <figure class="effect-honey mb-4">
                    <img src="img/people/_smile.jpg" alt="Featured Item">
                    <figcaption>
                      <ul class="tm-social">
                        <li><a href="https://linkedin.com" class="tm-social-link"><i class="fab fa-linkedin"></i></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="tm-about-text">
                    <h3 class="mb-3 tm-text-primary tm-about-title">Aditi Madabushi</h3>
                    <h4 class="tm-text-secondary tm-about-subtitle1">Undergraduate Researcher</h4>
                    <h4 class="tm-text-secondary tm-about-subtitle2">Nanogap trapping and concentration for Raman-based antibiotic susceptibility testing.</h4>
                  </div>
                </div>

            </div>
            
          </section>
        </div>




        <!-- CONTACT  -->
        <div class="tm-section-wrap">
          <div class="tm-parallax" data-parallax="scroll" data-image-src="img/parallax/silicon-wafer.jpg"></div> 
          <section id="contact" class="tm-section">
            <h2 class="tm-text-primary">Contact</h2>
            <hr class="mb-5">

            <div class="text-float-left">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.0321984876628!2d-76.9377482!3d38.99176149999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6a3cffe5aa5%3A0x7bce72fca34605df!2sA.%20James%20Clark%20Hall!5e0!3m2!1sen!2sus!4v1708880968818!5m2!1sen!2sus" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="text-left" >

              <p class="text-block-left">
                Maryland MEMS & Microfluidics Lab<br>
                Fischell Institute for Biomedical Devices<br>
                5113 A. James Clark Hall<br>
                University of Maryland<br>
                College Park, MD 20742<br>
              </p>
              <p class="text-block-left">
                Direct lab inquiries to <a href="http://mml.umd.edu/ddev"> Prof. Don DeVoe (PI)</a>
              </p>
            </div>            
          </section>
        </div>



        <!-- PUBLICATIONS -->
        <div class="tm-section-wrap">
          <div class="tm-parallax" data-parallax="scroll" data-image-src="img/parallax/zipper_valve2.jpg"></div> 

          <section id="papers" class="tm-section">
            <h2 class="tm-text-primary">MML Publications</h2>
            <hr class="mb-5">

            <!-- NEED TO RUN PYTHON SCRIPT TO CONVERT 
               HTML TO JS FOR CODE INSERTION HERE -->
            <script src="js/papers-insert.js"></script>

          </section>
        </div>



        <!-- FOOTER -->        
        <div class="tm-section-wrap tm-footer row">
          <div class="col-12">
            <div class="text-right">
              MML
            </div> 
          </div>
        </div>         


      </div> <!-- .tm-main -->            
    </div> <!-- .row -->
  </div> <!-- .container-fluid -->

  <script src="js/jquery-3.4.1.min.js"></script>      <!-- https://jquery.com/ -->
  <script src="js/jquery.singlePageNav.min.js"></script>  <!-- https://github.com/ChrisWojcik/single-page-nav -->
  <script src="js/parallax/parallax.min.js"></script>   <!-- https://pixelcog.github.io/parallax.js/ -->
  <script src="js/imagesloaded.pkgd.min.js"></script>   <!-- https://imagesloaded.desandro.com/ -->
  <script src="js/isotope.pkgd.min.js"></script>      <!-- https://isotope.metafizzy.co/ -->
  <script src="js/jquery.magnific-popup.min.js"></script> <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
  <script src="slick/slick.min.js"></script>        <!-- https://kenwheeler.github.io/slick/ -->
  <script src="js/templatemo-script.js"></script>
</body>
</html> 
